================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-20 18:30:59 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-20, Tuesday, 11:28 AM
From:    Unknown
Contact: Alyssa Olivieri and Christian Walker
ID:      169790794

Message:
I will be emailing your team with the documents

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    01-20, Tuesday, 11:27 AM
From:    Unknown
Contact: Alyssa Olivieri and Christian Walker
ID:      169790593

Message:
Can someone please explain why this is taking so long? We had another agency quote us in one day. Also, the rate that was quoted by your agency, was almost double this price.

================================================================================

