================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-27 20:22:19 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-27, Tuesday, 12:59 PM
From:    Unknown
Contact: Jacob Eason
ID:      171120021

Message:
How much would it be for the 2013 Kia optima ?

================================================================================

