================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-25 21:32:53 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-25, Sunday, 2:25 PM
From:    Unknown
Contact: Sonja Gwartney
ID:      170684237

Message:
I did not get an email that I can find. Will you please resend it? 

We MUST save money on our insurance!! I just got a new bill for our umbrella policy and it is now $4115 annually!😳😳

================================================================================

