================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-27 21:32:29 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-27, Tuesday, 2:22 PM
From:    Unknown
Contact: Shannon Eason
ID:      171141265

Message:
Ok . That makes sense . Which it kinda what I thought it would look like . Thank you . He goes in a week I believe for his permit and license as well . So we will get all that sent over then and move along  then .

================================================================================

