================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-20 20:56:29 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-20, Tuesday, 1:39 PM
From:    Unknown
Contact: Amanda & Bailey  Clark
ID:      169831328

Message:
https://www.ctmecontracts.com/files/PDFConvert/c92062f4-fa00-489f-8361-76b501f35f77.pdf?fn=++++SELLERS+PROPERTY+DISCLOSURE+%28Residential%29.pdf&dwn=1&ST=

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    01-20, Tuesday, 1:39 PM
From:    Unknown
Contact: Amanda & Bailey  Clark
ID:      169831301

Message:
Hi! Here's the additional information we just got today. Please let me know if you need anything else

================================================================================

