================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-13 19:38:14 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-13, Tuesday, 12:33 PM
From:    Unknown
Contact: Kristina Kinney
ID:      168502296

Message:
Sorry about all that- I sent a couple emails back

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    01-13, Tuesday, 12:30 PM
From:    Unknown
Contact: Janet Bruce
ID:      168501618

Message:
Still reviewing.

================================================================================

