================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-07 16:31:14 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-07, Wednesday, 9:16 AM
From:    Unknown
Contact: Tim Porch
ID:      167342128

Message:
It was originally in Az when my daughter was at College but she graduated and lives in New York City

================================================================================

