================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-21 15:01:59 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-21, Wednesday, 7:43 AM
From:    Unknown
Contact: Santiago & Corey Ongay
ID:      169902554

Message:
Good morning Noah. I am reviewing the Allstate policy (from their email to complete policy) it says no children in the house but we have 2 kids. Is this concerning or should I move forward as is?

================================================================================

