================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-21 20:02:06 UTC
Total Messages: 6
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-21, Wednesday, 10:40 AM
From:    Unknown
Contact: Eric Stewart
ID:      170013697

Message:
I plan on looking at the options today. I am currently dealing with my mom's passing and trying to get things in order. I will let you know when I review the options.

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    01-21, Wednesday, 10:32 AM
From:    Unknown
Contact: Elaine Siseros
ID:      170007883

Message:
I thought this was done.

================================================================================

MESSAGE #3
--------------------------------------------------------------------------------
Date:    01-21, Wednesday, 8:24 AM
From:    Unknown
Contact: Tyson Snider
ID:      169922773

Message:
Good morning Jared. Just checking in.

================================================================================

MESSAGE #4
--------------------------------------------------------------------------------
Date:    01-21, Wednesday, 8:24 AM
From:    Unknown
Contact: Tyson Snider
ID:      169922768

Message:
Good morning Jared. Just checking in.

================================================================================

MESSAGE #5
--------------------------------------------------------------------------------
Date:    01-20, Tuesday, 10:37 AM
From:    Unknown
Contact: Tyson Snider
ID:      169763012

Message:
Hey Jared. Not sure I saw the email. 
Did you receive the Drivers License number and home VIN?

================================================================================

MESSAGE #6
--------------------------------------------------------------------------------
Date:    01-20, Tuesday, 10:37 AM
From:    Unknown
Contact: Tyson Snider
ID:      169763008

Message:
Hey Jared. Not sure I saw the email. 
Did you receive the Drivers License number and home VIN?

================================================================================

