================================================================================
SMS MESSAGES EXPORT
Generated: 2026-01-15 21:51:02 UTC
Total Messages: 1
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    01-15, Thursday, 2:50 PM
From:    Unknown
Contact: Brenda Hummel
ID:      169051487

Message:
Ok. Thanks.  I haven't watched the video due to teaching.  Did you find anything out about insuring equine tack?

================================================================================

