================================================================================
SMS MESSAGES EXPORT
Generated: 2026-02-03 17:15:24 UTC
Total Messages: 2
================================================================================

MESSAGE #1
--------------------------------------------------------------------------------
Date:    02-03, Tuesday, 10:13 AM
From:    Unknown
Contact: Aubrey Jones
ID:      172332798

Message:
I send and email this morning with what I wanted and tried vey hard to get ahold of you Friday.

================================================================================

MESSAGE #2
--------------------------------------------------------------------------------
Date:    02-03, Tuesday, 10:12 AM
From:    Unknown
Contact: Scott &amp; Robyn Berklite
ID:      172331935

Message:
Thanks...escrow is waiting on the house insurance!
Thanks, Robyn Berklite

================================================================================

